<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/layoutCategoryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">


        <TextView
            android:id="@+id/txtCategoryTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Latin inspired"
            android:textStyle="bold"
            android:drawablePadding="4dp"
            android:gravity="bottom"
            android:textSize="16sp"
            android:textColor="?attr/colorPrimary"
            android:drawableTint="?attr/colorPrimary"
            android:drawableLeft="@drawable/ic_baseline_category_24" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutSearchQueryInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        tools:visibility="visible">


        <TextView
            android:id="@+id/txtSearchQuery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_search_24" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnClearSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Clear Search" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"

        tools:layout_height="200dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:indeterminate="true"
        />

    <com.teb.wpcore.ui.widget.PaginationView
        android:id="@+id/paginationView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/teal_200" />
</LinearLayout>