<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/paginationLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/mb_pink"
    android:orientation="horizontal"
    android:paddingHorizontal="8dp"
    android:weightSum="6">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaginationFirst"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_baseline_first_page_24"
        app:iconGravity="textEnd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaginationPrev"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_baseline_keyboard_arrow_left_24"
        app:iconGravity="textStart" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txtPaginationInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/mb_orange"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="12/64" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaginationNext"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_baseline_keyboard_arrow_right_24"
        app:iconGravity="textEnd" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPaginationLast"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1"
        app:icon="@drawable/ic_baseline_last_page_24"
        app:iconGravity="textStart" />


</LinearLayout>